{
    "browser_action": {
        "default_icon": "img/logo.png", 
        "default_popup": "popup.html", 
        "default_title": "Netflix Rate"
    }, 
    "content_scripts": [
        {
            "js": [
                "libs/jquery-2.0.3.min.js", 
                "js/ratings.js"
            ], 
            "matches": [
                "http://*.netflix.com/*"
            ]
        }
    ], 
    "description": "Add IMDB and Rotten Tomato ratings to the Netflix webpage.", 
    "icons": {
        "128": "img/netflix-128.png", 
        "48": "img/netflix-48.png"
    }, 
    "manifest_version": 2, 
    "name": "Netflix Rate", 
    "permissions": [
        "http://www.omdbapi.com/*", 
        "http://*.netflix.com/*"
    ], 
    "version": "1.3.23", 
    "web_accessible_resources": [
        "css/ratings.css", 
        "img/imdbSprite.png", 
        "img/tomatoSprite.png"
    ]
}