<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!--  styles -->
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="css/bootstrap-responsive.min.css" />
        
        <link type="text/css" rel="stylesheet" href="css/popup.css" />
        
    </head>
  
    <body>

        <div class="row well top-pad">
            <p>
                <a href="http://www.netflix.com" target="_blank"><img class="icon" src="../img/logo.png"> Netflix Home</a>
            </p>
            <p>
                <a href="http://netflix.burtonthird.com" target="_blank"><img class="icon" src="../img/share-icon.png"> Share</a>
            </p>
            <p> 
                <a target="_blank" href="http://burtonthird.com/donate"> <i class="icon-gift"></i> Donate</a>  
            </p>
            <p>
                <a href="https://github.com/joshblum/netflix-rate-chrome-ext" target="_blank"><img class="icon" src="https://github.com/favicon.ico"> Github Repository</a>
            </p>
            <p> 
                <a target="_blank" href="mailto:netflix-rate-feedback@mit.edu"> <i class="icon-envelope"></i> netflix-rate-feedback@mit.edu</a>  
            </p>
            <p class="last"> 
                <a target="_blank" href="http://twitter.com/blumua"><img src="https://si0.twimg.com/favicons/favicon.ico"> @blumua</a> 
            </p>
        </div>

    </body>

</html>