<html>
<head>
  <link rel="stylesheet" type="text/css" href="http://dvd.netflix.com/layout/css/pkg-Common2-c0ed7faf138cdffe0-1664333.css?v=1664333">
  <link rel="stylesheet" type="text/css" href="http://dvd.netflix.com/layout/css/pkg-MemberHome2-f7c-1664333.css?v=1664333">
  <link rel="stylesheet" type="text/css" href="http://dvd.netflix.com/layout/css/pkg-rateMovies.row-3-1664333.css?v=1664333">
  <link rel="stylesheet" type="text/css" href="../css/ratings.css">
</head>
<body class="us-locale ua-chrome ua-chrome-24 le-webkit ua-not-ie os-mac os-mac-x sc-wn sc-strm struts global-header hasGoogleVoiceExt">
  
<div id="BobMovie" style="visibility: visible; display: block;"><span id="BobMovie-arrow" class="transp nsw" style="top: 159px;"></span><div id="BobMovie-head" class="transp"></div><div id="BobMovie-content" class="transp hideBoxshot">
            <div class="bobContent">
              
                <div class="agMovie" id="ag70184047_0"><div class="bobMovieHeader clearfix"><span class="title">Bridesmaids</span><span class="year">2011</span><span class="mpaaRating mpaa-R">R</span><span class="duration">125 minutes</span></div><div class="bobMovieContent clearfix"><span class="boxShot boxShot-lg"><img src="http://cdn-7.nflximg.com/us/boxshots/large/70184047.jpg" alt="Bridesmaids" title="" class="boxShotImg"></span><p class="synopsis">Named her best friend's maid of honor, down-on-her-luck Annie's competition with a fellow bridesmaid, the wealthy and beautiful Helen, threatens to destroy the wedding. Meanwhile, a local cop takes a liking to Annie.</p><div class="info"><dl class="clearfix"><dt class="actors">Starring:</dt><dd class="actors"><span>Kristen Wiig</span>, <span>Maya Rudolph</span></dd><dt class="directors">Director:</dt><dd class="directors"><span>Paul Feig</span></dd><dt>Genre:</dt><dd>Romantic Comedies, Comedy</dd><dt>Format:</dt><dd>DVD and Blu-ray</dd></dl></div></div><div class="bobMovieRatings">


                <div class="starbar starbar-pred stbrWrapStc" id="M70184047_1370417_1_0"><span class="stbrMaskBg stbrMaskBgStc"><span class="stbrMaskFg sbmfst sbmf-47" tabindex="0"></span></span> <span class="rating">4.7</span><p class="label">Our best guess for</p>     </div>

 
    <a class="rating-link" target="_blank" href="http://www.imdb.com/title/tt0094226">
        <div class="imdb imdb-icon star-box-giga-star dvd-popup" title="IMDB Rating">8.9</div>
      </a>
      <a class="rating-link" target="_blank" href="http://www.rottentomatoes.com/search/?search=The Untouchables">
        <span class="tomato tomato-wrapper">
          <span class="rt-icon dvd-rt-icon tomato-icon med fresh" title="Rotten Tomato Rating"></span>
          <span class="rt-score tomato-score">89%</span>
          <span class="rt-icon dvd-rt-icon audience-icon med rotten" title="Rotten Tomato Rating"></span>
          <span class="rt-score audience-score">55%</span>
        </span>
      </a>
<!-- 
      <span class="ratingPredictor">Recommended based on your interest in <em>The Office (U.S.)</em>, <em>The Hangover</em><em class="and"> and </em><em>Date Night</em></span> -->

  </div></div></div>
        </div><div id="BobMovie-foot" class="transp"></div></div>

</body>
</html>
