<html>
<head>

  <link rel="stylesheet" type="text/css" href="../css/ratings.css">
  <link rel="stylesheet" type="text/css" href="http://cdn1.nflxext.com/FilePackageGetter/sharedSystem/pkg-nflxrsrc-00000000000000082c24aa0237c020060a3c080002059000-1359581076-1-5.css?v=1">
</head>
<body class="us-locale ua-chrome ua-chrome-24 le-webkit ua-not-ie os-mac os-mac-x sc-wn sc-strm struts global-header hasGoogleVoiceExt">
<!--  -->
<!-- queue popup -->
<!--  -->
<div id="BobMovie" style="visibility: visible; display: block;" class=""><span id="BobMovie-arrow" class="transp sw" style="top: 175px;"></span><div id="BobMovie-head" class="transp"></div><div id="BobMovie-content" class="transp">









<div class="bobContent">
    <div id="bob70215428" class="agMovie merchWebBob classic">

      <!-- header -->
      <div class="bobMovieHeader clearfix">
         
<span class="title "> Act of Valor </span>
<!-- todo: DC Equivalent of short=true -->
         
<span class="year">2012</span><meta content="2012-02-24"><span class="mpaaRating mpaa-R">R</span>




<span class="duration">110 minutes</span><meta content="PT110M"></div>

      <div class="bobMovieContent clearfix">

         








    







<span class="boxShot boxShot-lg">

    
        
        
        

            <img class="boxShotImg" alt="Act of Valor" src="http://cdn-8.nflximg.com/images/7361/2107361.jpg">

        
    

</span>








The mission of rescuing a kidnapped CIA agent from a lethal terrorist cell falls to an elite squad of Navy SEALs in this covert-action thriller.
  <a class="rating-link" target="_blank" href="http://www.imdb.com/title/tt0094226">
        <div class="imdb imdb-icon queue-icon star-box-giga-star" title="IMDB Rating">8.9</div>
  </a>
   <a class="rating-link" target="_blank" href="http://www.rottentomatoes.com/search/?search=The Untouchables">
        <span class="tomato tomato-wrapper">
          <span class="rt-icon tomato-icon med fresh" title="Rotten Tomato Rating"></span>
          <span class="rt-score tomato-score">89%</span>
          <span class="rt-icon audience-icon med rotten" title="Rotten Tomato Rating"></span>
          <span class="rt-score audience-score">55%</span>
        </span>
      </a>
<div class="info">
            <dl class="clearfix">

               <dt>    Starring:</dt><dd>                            Roselyn Sanchez,                             Jason Cottle    </dd>
<dt>    Directors:</dt><dd>                            Mike McCoy,                             Scott Waugh    </dd>
<dt>Genre:</dt>
                  <dd><span class="genre">Action &amp; Adventure</span></dd>
               <span class="attrSte">







</span>
            </dl>
         </div>


         </div>

    </div>

</div>
</div><div id="BobMovie-foot" class="transp"></div></div>


</body>
</html>