<html>
<head>

  <link rel="stylesheet" type="text/css" href="../css/ratings.css">
  <link rel="stylesheet" type="text/css" href="http://dvd.netflix.com/layout/css/pkg-search.member-3-1664333.css?v=1664333">
  <link rel="stylesheet" type="text/css" href="http://dvd.netflix.com/layout/css/pkg-reportproblem-3-1664333.css?v=1664333">
  <link rel="stylesheet" type="text/css" href="http://dvd.netflix.com/layout/css/pkg-Common-81daff5e27c-1664333.css?v=1664333">
  <link rel="stylesheet" type="text/css" href="http://dvd.netflix.com/layout/css/pkg-Browse-2-1664333.css?v=1664333">
</head>
<body id="page-Search" class="ua-chrome ua-chrome-new le-webkit os-mac os-mac-x">

<div class="bdshadowwrapper" id="bdshadowwrapper">

<div class="bdshadow" id="bdshadow">

</div>

<div class="main-body main-body-pgclose" id="main-body">

<div class="main-content" id="main-content">

<div class="page-content" id="page-content">

<a name="afternavigation"></a>
<div class="page-title" id="page-title">







<div class="page-title-pma">
    
    
    
    
    
        <h1>Results for ‘<span class="searchTerm">a</span> ’</h1>
    
    
    
</div>
</div>








































    

<div id="searchResultsPrimary" class="searchBlock searchResultsPrimary searchResultsPrimaryWide ">
<div id="searchResultsPrimaryWrapper">

    <h2 class="primaryResultsHeader">
        <span class="primaryResultsHeaderWrapper">
        
        Results
        
         for ‘<span class="searchTerm">a</span>’
           <span class="wiChyron wiChyronText transp transp-crop">Similar titles available</span>
        </span>
    </h2>

    

    
    <ol>
    
                <li class="mresult clearfix oddrow  ">
                    <div class="agMovie" id="ag70049633_0"><span class="boxShot boxShot-166"><img src="http://cdn-3.nflximg.com/us/boxshots/166/70049633.jpg" alt="A" title="" class="boxShotImg" onmouseover="dB(this)"><a href="http://dvd.netflix.com/Movie/A/70049633?strkid=478329450_0_0&amp;strackid=ee8ca93b96bfb32_0_srl&amp;trkid=222336" class="mdpLink" id="b070049633_0"></a></span><span class="title"><a href="http://dvd.netflix.com/Movie/A/70049633?strkid=478329450_0_0&amp;strackid=ee8ca93b96bfb32_0_srl&amp;trkid=222336" class="mdpLink" id="b070049633_1">A</a></span><span class="year">1998</span><span class="mpaaRating mpaa-NR">NR</span><span class="duration">136 minutes</span><p class="synopsis">In the aftermath of the 1995 sarin gas release in Tokyo's subway system, director Tatsuya Mori bravely went behind the scenes to chart the activities of Aum Shinrikyo, the group responsible for the attack. This riveting documentary -- two years in the making -- sheds light on the members' beliefs and daily routines, focusing on apprehensive spokesman Hiroshi Araki. Cameras capture the media frenzy that engulfed the cult and the public's outrage.</p><div><dl class="support"><dt class="actors">Cast:</dt><dd class="actors"><a href="http://dvd.netflix.com/RoleDisplay/Hiroshi_Araki/30143697?strkid=478329450_0_0&amp;strackid=ee8ca93b96bfb32_0_srl">Hiroshi Araki</a></dd></dl><dl class="genre"><dt>Genre:</dt><dd><a href="http://dvd.netflix.com/Genre/Foreign_Documentaries/2590?strkid=478329450_0_0&amp;strackid=ee8ca93b96bfb32_0_srl">Foreign Documentaries</a>, <a href="http://dvd.netflix.com/Genre/Japan/2531?strkid=478329450_0_0&amp;strackid=ee8ca93b96bfb32_0_srl">Japan</a>, <a href="http://dvd.netflix.com/Genre/Foreign/2514?strkid=478329450_0_0&amp;strackid=ee8ca93b96bfb32_0_srl">Foreign</a></dd></dl></div><div class="starbar stbrWrapIl" id="M70049633_222336_1_0"><span class="stbrMaskBg stbrMaskBgIl"><span class="stbrMaskFg sbmfpr sbmf-34" tabindex="0">Average rating: 2.9295</span></span><ul class="stbrIl" onmouseover="wRx(this, event)" onmouseout="wRx(this, event)"><li><a rel="nofollow" class="rv5" title="Click to rate &quot;Loved It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_0_0&amp;widgetid=M70049633_222336_1_0&amp;strackid=ee8ca93b96bfb32_0_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=5" tabindex="0">Rate 5 stars</a></li><li><a rel="nofollow" class="rv4" title="Click to rate &quot;Really Liked It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_0_0&amp;widgetid=M70049633_222336_1_0&amp;strackid=ee8ca93b96bfb32_0_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=4" tabindex="0">Rate 4 stars</a></li><li><a rel="nofollow" class="rv3" title="Click to rate &quot;Liked It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_0_0&amp;widgetid=M70049633_222336_1_0&amp;strackid=ee8ca93b96bfb32_0_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=3" tabindex="0">Rate 3 stars</a></li><li><a rel="nofollow" class="rv2" title="Click to rate &quot;Didn't Like It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_0_0&amp;widgetid=M70049633_222336_1_0&amp;strackid=ee8ca93b96bfb32_0_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=2" tabindex="0">Rate 2 stars</a></li><li><a rel="nofollow" class="rv1" title="Click to rate &quot;Hated It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_0_0&amp;widgetid=M70049633_222336_1_0&amp;strackid=ee8ca93b96bfb32_0_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=1" tabindex="0">Rate 1 star</a></li></ul></div><span class="btnWrap mltBtn-s40" onmouseover="inlevent(this, event)"><a class="btn btn-40 addlk btn-rent" id="m70049633_0" href="http://dvd.netflix.com/AddToQueue?strkid=478329450_0_0&amp;strackid=ee8ca93b96bfb32_0_srl&amp;qtype=DVD&amp;trkid=222336&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;movieid=70049633">



                    <span class="inr">Add</span></a></span><span class="bluray"></span>



                    <!-- rating insert -->
 <a class="rating-link" target="_blank" href="http://www.imdb.com/title/tt0094226">
                    <div class="imdb imdb-icon star-box-giga-star dvd-search-page" title="IMDB Rating">8.9</div>
                  </a>
 <a class="rating-link" target="_blank" href="http://www.rottentomatoes.com/search/?search=The Untouchables">
        <span class="tomato tomato-wrapper">
          <span class="rt-icon search-rt-icon tomato-icon med fresh" title="Rotten Tomato Rating"></span>
          <span class="rt-score tomato-score">89%</span>
          <span class="rt-icon search-rt-icon audience-icon med rotten" title="Rotten Tomato Rating"></span>
          <span class="rt-score audience-score">55%</span>
        </span>
      </a>


                </div>

                </li>

    
                <li class="mresult clearfix edOverlay ">
                    <div class="agMovie" id="ag70155113_0"><span class="boxShot boxShot-166"><img src="http://cdn-3.nflximg.com/us/boxshots/166/70155113.jpg" alt="A Turtle's Tale: Sammy's Adventures" title="" class="boxShotImg" onmouseover="dB(this)"><a href="http://dvd.netflix.com/WiPlayer?movieid=70155113&amp;trkid=222336&amp;strkid=478329450_1_0&amp;strackid=ee8ca93b96bfb32_1_srl" class="mdpLink" id="b070155113_0"></a></span><span class="title"><a href="http://dvd.netflix.com/Movie/A-Turtle-s-Tale-Sammy-s-Adventures/70155113?strkid=478329450_1_0&amp;strackid=ee8ca93b96bfb32_1_srl&amp;trkid=222336" class="mdpLink" id="b070155113_1">A Turtle's Tale: Sammy's Adventures</a></span><span class="year">2010</span><span class="mpaaRating mpaa-PG">PG</span><span class="duration">88 minutes</span><p class="synopsis">This family-friendly animated film follows the journey of Sammy, a sea turtle who leaves the beach where he was born and spends the next 50 years exploring the world's oceans, all while trying to find his first love, another turtle named Shelly. </p><div><dl class="support"><dt class="actors">Cast:</dt><dd class="actors"><a href="http://dvd.netflix.com/RoleDisplay/Melanie_Griffith/37202?strkid=478329450_1_0&amp;strackid=ee8ca93b96bfb32_1_srl">Melanie Griffith</a>, <a href="http://dvd.netflix.com/RoleDisplay/Isabelle_Fuhrman/30061889?strkid=478329450_1_0&amp;strackid=ee8ca93b96bfb32_1_srl">Isabelle Fuhrman</a>, <a href="http://dvd.netflix.com/RoleDisplay/Yuri_Lowenthal/30008357?strkid=478329450_1_0&amp;strackid=ee8ca93b96bfb32_1_srl">Yuri Lowenthal</a>, <a href="http://dvd.netflix.com/RoleDisplay/Anthony_Anderson/20013129?strkid=478329450_1_0&amp;strackid=ee8ca93b96bfb32_1_srl">Anthony Anderson</a>, <a href="http://dvd.netflix.com/RoleDisplay/Gemma_Arterton/30090542?strkid=478329450_1_0&amp;strackid=ee8ca93b96bfb32_1_srl">Gemma Arterton</a>, <a href="http://dvd.netflix.com/RoleDisplay/Sydney_Hope_Banner/30153386?strkid=478329450_1_0&amp;strackid=ee8ca93b96bfb32_1_srl">Sydney Hope Banner</a>, <a href="http://dvd.netflix.com/RoleDisplay/Ed_Begley_Jr./20015469?strkid=478329450_1_0&amp;strackid=ee8ca93b96bfb32_1_srl">Ed Begley Jr.</a>, <a href="http://dvd.netflix.com/RoleDisplay/Kathy_Griffin/20009898?strkid=478329450_1_0&amp;strackid=ee8ca93b96bfb32_1_srl">Kathy Griffin</a>, <a href="http://dvd.netflix.com/RoleDisplay/Tim_Curry/21000?strkid=478329450_1_0&amp;strackid=ee8ca93b96bfb32_1_srl">Tim Curry</a>, <a href="http://dvd.netflix.com/RoleDisplay/Jenny_McCarthy/179340?strkid=478329450_1_0&amp;strackid=ee8ca93b96bfb32_1_srl">Jenny McCarthy</a></dd></dl><dl class="genre"><dt>Genre:</dt><dd><a href="http://dvd.netflix.com/Genre/Family_Animation/1325?strkid=478329450_1_0&amp;strackid=ee8ca93b96bfb32_1_srl">Family Animation</a>, <a href="http://dvd.netflix.com/Genre/Family_Adventures/1173?strkid=478329450_1_0&amp;strackid=ee8ca93b96bfb32_1_srl">Family Adventures</a>, <a href="http://dvd.netflix.com/Genre/Belgium/2516?strkid=478329450_1_0&amp;strackid=ee8ca93b96bfb32_1_srl">Belgium</a>, <a href="http://dvd.netflix.com/Genre/Children_Family/302?strkid=478329450_1_0&amp;strackid=ee8ca93b96bfb32_1_srl">Children &amp; Family</a></dd></dl></div><div class="starbar stbrWrapIl" id="M70155113_222336_1_1"><span class="stbrMaskBg stbrMaskBgIl"><span class="stbrMaskFg sbmfpr sbmf-40" tabindex="0">Average rating: 3.7929</span></span><ul class="stbrIl" onmouseover="wRx(this, event)" onmouseout="wRx(this, event)"><li><a rel="nofollow" class="rv5" title="Click to rate &quot;Loved It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_1_0&amp;widgetid=M70155113_222336_1_1&amp;strackid=ee8ca93b96bfb32_1_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=5" tabindex="0">Rate 5 stars</a></li><li><a rel="nofollow" class="rv4" title="Click to rate &quot;Really Liked It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_1_0&amp;widgetid=M70155113_222336_1_1&amp;strackid=ee8ca93b96bfb32_1_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=4" tabindex="0">Rate 4 stars</a></li><li><a rel="nofollow" class="rv3" title="Click to rate &quot;Liked It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_1_0&amp;widgetid=M70155113_222336_1_1&amp;strackid=ee8ca93b96bfb32_1_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=3" tabindex="0">Rate 3 stars</a></li><li><a rel="nofollow" class="rv2" title="Click to rate &quot;Didn't Like It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_1_0&amp;widgetid=M70155113_222336_1_1&amp;strackid=ee8ca93b96bfb32_1_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=2" tabindex="0">Rate 2 stars</a></li><li><a rel="nofollow" class="rv1" title="Click to rate &quot;Hated It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_1_0&amp;widgetid=M70155113_222336_1_1&amp;strackid=ee8ca93b96bfb32_1_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=1" tabindex="0">Rate 1 star</a></li></ul></div><span class="btnWrap mltBtn mltBtn-s40" onmouseover="inlevent(this, event)"><a class="btn-flyc btn btn-40 addlk btn-ED-40 btn-rent btn-ED-rent" id="m70155113_0" href="http://dvd.netflix.com/AddToQueue?strkid=478329450_1_0&amp;strackid=ee8ca93b96bfb32_1_srl&amp;qtype=ED&amp;trkid=222336&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;movieid=70155113"><span class="inr">Add to Instant<span class="full"> Queue</span></span></a><a class="btn btn-40 watchlk btn-play btn-o1" id="m70155113_1" href="http://dvd.netflix.com/WiPlayer?movieid=70155113&amp;trkid=222336&amp;strkid=478329450_1_0&amp;strackid=ee8ca93b96bfb32_1_srl"><span class="inr">Play</span></a><a class="btn btn-40 addlk btn-o2 btn-rent" id="m70155113_2" href="http://dvd.netflix.com/AddToQueue?strkid=478329450_1_0&amp;strackid=ee8ca93b96bfb32_1_srl&amp;trkid=222336&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;movieid=70155113">


                    <span class="inr">Add</span></a></span><span class="bluray"></span>



                    <!-- rating insert -->
 <a class="rating-link" target="_blank" href="http://www.imdb.com/title/tt0094226">
                    <div class="imdb imdb-icon star-box-giga-star dvd-search-page" title="IMDB Rating">8.9</div>
                  </a>
                   <a class="rating-link" target="_blank" href="http://www.rottentomatoes.com/search/?search=The Untouchables">
                          <span class="tomato tomato-wrapper">
                            <span class="rt-icon search-rt-icon tomato-icon med fresh" title="Rotten Tomato Rating"></span>
                            <span class="rt-score tomato-score">89%</span>
                            <span class="rt-icon search-rt-icon audience-icon med rotten" title="Rotten Tomato Rating"></span>
                            <span class="rt-score audience-score">55%</span>
                          </span>
                        </a>



                </div>

                </li>

    
                <li class="mresult clearfix oddrow edOverlay ">
                    <div class="agMovie" id="ag70058015_0"><span class="boxShot boxShot-166"><img src="http://cdn-5.nflximg.com/us/boxshots/166/70058015.jpg" alt="Death at a Funeral" title="" class="boxShotImg" onmouseover="dB(this)"><a href="http://dvd.netflix.com/WiPlayer?movieid=70058015&amp;trkid=222336&amp;strkid=478329450_2_0&amp;strackid=ee8ca93b96bfb32_2_srl" class="mdpLink" id="b070058015_0"></a></span><span class="title"><a href="http://dvd.netflix.com/Movie/Death-at-a-Funeral/70058015?strkid=478329450_2_0&amp;strackid=ee8ca93b96bfb32_2_srl&amp;trkid=222336" class="mdpLink" id="b070058015_1">Death at a Funeral</a></span><span class="year">2007</span><span class="mpaaRating mpaa-R">R</span><span class="duration">91 minutes</span><p class="synopsis">In this black comedy from director Frank Oz, the funeral for the patriarch of a wealthy but eccentric British clan is turned topsy-turvy when a stranger appears, claiming to be the dead man's gay lover.</p><div><dl class="support"><dt class="actors">Cast:</dt><dd class="actors"><a href="http://dvd.netflix.com/RoleDisplay/Matthew_Macfadyen/20031221?strkid=478329450_2_0&amp;strackid=ee8ca93b96bfb32_2_srl">Matthew Macfadyen</a>, <a href="http://dvd.netflix.com/RoleDisplay/Keeley_Hawes/20015461?strkid=478329450_2_0&amp;strackid=ee8ca93b96bfb32_2_srl">Keeley Hawes</a>, <a href="http://dvd.netflix.com/RoleDisplay/Andy_Nyman/30022634?strkid=478329450_2_0&amp;strackid=ee8ca93b96bfb32_2_srl">Andy Nyman</a>, <a href="http://dvd.netflix.com/RoleDisplay/Ewen_Bremner/20056593?strkid=478329450_2_0&amp;strackid=ee8ca93b96bfb32_2_srl">Ewen Bremner</a>, <a href="http://dvd.netflix.com/RoleDisplay/Daisy_Donovan/30003881?strkid=478329450_2_0&amp;strackid=ee8ca93b96bfb32_2_srl">Daisy Donovan</a>, <a href="http://dvd.netflix.com/RoleDisplay/Alan_Tudyk/20015557?strkid=478329450_2_0&amp;strackid=ee8ca93b96bfb32_2_srl">Alan Tudyk</a>, <a href="http://dvd.netflix.com/RoleDisplay/Jane_Asher/20019414?strkid=478329450_2_0&amp;strackid=ee8ca93b96bfb32_2_srl">Jane Asher</a>, <a href="http://dvd.netflix.com/RoleDisplay/Kris_Marshall/20033459?strkid=478329450_2_0&amp;strackid=ee8ca93b96bfb32_2_srl">Kris Marshall</a>, <a href="http://dvd.netflix.com/RoleDisplay/Rupert_Graves/36535?strkid=478329450_2_0&amp;strackid=ee8ca93b96bfb32_2_srl">Rupert Graves</a>, <a href="http://dvd.netflix.com/RoleDisplay/Peter_Vaughan/95319?strkid=478329450_2_0&amp;strackid=ee8ca93b96bfb32_2_srl">Peter Vaughan</a>, <a href="http://dvd.netflix.com/RoleDisplay/Peter_Dinklage/20030307?strkid=478329450_2_0&amp;strackid=ee8ca93b96bfb32_2_srl">Peter Dinklage</a>, <a href="http://dvd.netflix.com/RoleDisplay/Peter_Egan/20030508?strkid=478329450_2_0&amp;strackid=ee8ca93b96bfb32_2_srl">Peter Egan</a></dd></dl><dl class="genre"><dt>Genre:</dt><dd><a href="http://dvd.netflix.com/Genre/Dark_Humor_Black_Comedies/626?strkid=478329450_2_0&amp;strackid=ee8ca93b96bfb32_2_srl">Dark Humor &amp; Black Comedies</a>, <a href="http://dvd.netflix.com/Genre/United_Kingdom/2544?strkid=478329450_2_0&amp;strackid=ee8ca93b96bfb32_2_srl">United Kingdom</a>, <a href="http://dvd.netflix.com/Genre/Comedy/307?strkid=478329450_2_0&amp;strackid=ee8ca93b96bfb32_2_srl">Comedy</a></dd></dl></div>
                    <div class="starbar stbrWrapIl" id="M70058015_222336_1_2"><span class="stbrMaskBg stbrMaskBgIl"><span class="stbrMaskFg sbmfpr sbmf-45" tabindex="0">Average rating: 3.7286</span></span><ul class="stbrIl" onmouseover="wRx(this, event)" onmouseout="wRx(this, event)"><li><a rel="nofollow" class="rv5" title="Click to rate &quot;Loved It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_2_0&amp;widgetid=M70058015_222336_1_2&amp;strackid=ee8ca93b96bfb32_2_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=5" tabindex="0">Rate 5 stars</a></li><li><a rel="nofollow" class="rv4" title="Click to rate &quot;Really Liked It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_2_0&amp;widgetid=M70058015_222336_1_2&amp;strackid=ee8ca93b96bfb32_2_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=4" tabindex="0">Rate 4 stars</a></li><li><a rel="nofollow" class="rv3" title="Click to rate &quot;Liked It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_2_0&amp;widgetid=M70058015_222336_1_2&amp;strackid=ee8ca93b96bfb32_2_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=3" tabindex="0">Rate 3 stars</a></li><li><a rel="nofollow" class="rv2" title="Click to rate &quot;Didn't Like It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_2_0&amp;widgetid=M70058015_222336_1_2&amp;strackid=ee8ca93b96bfb32_2_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=2" tabindex="0">Rate 2 stars</a></li><li><a rel="nofollow" class="rv1" title="Click to rate &quot;Hated It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_2_0&amp;widgetid=M70058015_222336_1_2&amp;strackid=ee8ca93b96bfb32_2_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=1" tabindex="0">Rate 1 star</a></li></ul></div>
                    <span class="btnWrap mltBtn mltBtn-s40" onmouseover="inlevent(this, event)"><a class="btn-flyc btn btn-40 addlk btn-ED-40 btn-rent btn-ED-rent" id="m70058015_0" href="http://dvd.netflix.com/AddToQueue?strkid=478329450_2_0&amp;strackid=ee8ca93b96bfb32_2_srl&amp;qtype=ED&amp;trkid=222336&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;movieid=70058015"><span class="inr">Add to Instant<span class="full"> Queue</span></span></a><a class="btn btn-40 watchlk btn-play btn-o1" id="m70058015_1" href="http://dvd.netflix.com/WiPlayer?movieid=70058015&amp;trkid=222336&amp;strkid=478329450_2_0&amp;strackid=ee8ca93b96bfb32_2_srl"><span class="inr">Play</span></a><a class="btn btn-40 addlk btn-o2 btn-rent" id="m70058015_2" href="http://dvd.netflix.com/AddToQueue?strkid=478329450_2_0&amp;strackid=ee8ca93b96bfb32_2_srl&amp;trkid=222336&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;movieid=70058015"><span class="inr">Add</span></a></span><span class="bluray"></span></div>

                </li>

    
                <li class="mresult clearfix  ">
                    <div class="agMovie" id="ag70213467_0"><span class="boxShot boxShot-166"><img src="http://cdn-7.nflximg.com/us/boxshots/166/70213467.jpg" alt="Man on a Ledge" title="" class="boxShotImg" onmouseover="dB(this)"><a href="http://dvd.netflix.com/Movie/Man-on-a-Ledge/70213467?strkid=478329450_3_0&amp;strackid=ee8ca93b96bfb32_3_srl&amp;trkid=222336" class="mdpLink" id="b070213467_0"></a></span><span class="title"><a href="http://dvd.netflix.com/Movie/Man-on-a-Ledge/70213467?strkid=478329450_3_0&amp;strackid=ee8ca93b96bfb32_3_srl&amp;trkid=222336" class="mdpLink" id="b070213467_1">Man on a Ledge</a></span><span class="year">2012</span><span class="mpaaRating mpaa-PG-13">PG-13</span><span class="duration">102 minutes</span><p class="synopsis">When fugitive ex-cop Nick Cassidy steps onto a window ledge high above a busy Manhattan street, police psychologist Lydia Anderson tries to talk him down. But soon Anderson suspects that there's more to Cassidy's stunt than meets the eye.</p><div><dl class="support"><dt class="actors">Cast:</dt><dd class="actors"><a href="http://dvd.netflix.com/RoleDisplay/Sam_Worthington/20011549?strkid=478329450_3_0&amp;strackid=ee8ca93b96bfb32_3_srl">Sam Worthington</a>, <a href="http://dvd.netflix.com/RoleDisplay/Elizabeth_Banks/20036497?strkid=478329450_3_0&amp;strackid=ee8ca93b96bfb32_3_srl">Elizabeth Banks</a>, <a href="http://dvd.netflix.com/RoleDisplay/Jamie_Bell/20014627?strkid=478329450_3_0&amp;strackid=ee8ca93b96bfb32_3_srl">Jamie Bell</a>, <a href="http://dvd.netflix.com/RoleDisplay/Anthony_Mackie/20057598?strkid=478329450_3_0&amp;strackid=ee8ca93b96bfb32_3_srl">Anthony Mackie</a>, <a href="http://dvd.netflix.com/RoleDisplay/Ed_Burns/20012116?strkid=478329450_3_0&amp;strackid=ee8ca93b96bfb32_3_srl">Ed Burns</a>, <a href="http://dvd.netflix.com/RoleDisplay/Kyra_Sedgwick/83806?strkid=478329450_3_0&amp;strackid=ee8ca93b96bfb32_3_srl">Kyra Sedgwick</a>, <a href="http://dvd.netflix.com/RoleDisplay/Ed_Harris/39559?strkid=478329450_3_0&amp;strackid=ee8ca93b96bfb32_3_srl">Ed Harris</a>, <a href="http://dvd.netflix.com/RoleDisplay/Genesis_Rodriguez/30187931?strkid=478329450_3_0&amp;strackid=ee8ca93b96bfb32_3_srl">Genesis Rodriguez</a>, <a href="http://dvd.netflix.com/RoleDisplay/Pooja_Kumar/30008183?strkid=478329450_3_0&amp;strackid=ee8ca93b96bfb32_3_srl">Pooja Kumar</a></dd></dl><dl class="genre"><dt>Genre:</dt><dd><a href="http://dvd.netflix.com/Genre/Crime_Thrillers/646?strkid=478329450_3_0&amp;strackid=ee8ca93b96bfb32_3_srl">Crime Thrillers</a>, <a href="http://dvd.netflix.com/Genre/Suspense/358?strkid=478329450_3_0&amp;strackid=ee8ca93b96bfb32_3_srl">Suspense</a>, <a href="http://dvd.netflix.com/Genre/Heist_Films/1288?strkid=478329450_3_0&amp;strackid=ee8ca93b96bfb32_3_srl">Heist Films</a>, <a href="http://dvd.netflix.com/Genre/Thrillers/387?strkid=478329450_3_0&amp;strackid=ee8ca93b96bfb32_3_srl">Thrillers</a></dd></dl></div><div class="starbar stbrWrapIl" id="M70213467_222336_1_3"><span class="stbrMaskBg stbrMaskBgIl"><span class="stbrMaskFg sbmfpr sbmf-39" tabindex="0">Average rating: 3.6398</span></span><ul class="stbrIl" onmouseover="wRx(this, event)" onmouseout="wRx(this, event)"><li><a rel="nofollow" class="rv5" title="Click to rate &quot;Loved It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_3_0&amp;widgetid=M70213467_222336_1_3&amp;strackid=ee8ca93b96bfb32_3_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=5" tabindex="0">Rate 5 stars</a></li><li><a rel="nofollow" class="rv4" title="Click to rate &quot;Really Liked It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_3_0&amp;widgetid=M70213467_222336_1_3&amp;strackid=ee8ca93b96bfb32_3_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=4" tabindex="0">Rate 4 stars</a></li><li><a rel="nofollow" class="rv3" title="Click to rate &quot;Liked It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_3_0&amp;widgetid=M70213467_222336_1_3&amp;strackid=ee8ca93b96bfb32_3_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=3" tabindex="0">Rate 3 stars</a></li><li><a rel="nofollow" class="rv2" title="Click to rate &quot;Didn't Like It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_3_0&amp;widgetid=M70213467_222336_1_3&amp;strackid=ee8ca93b96bfb32_3_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=2" tabindex="0">Rate 2 stars</a></li><li><a rel="nofollow" class="rv1" title="Click to rate &quot;Hated It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_3_0&amp;widgetid=M70213467_222336_1_3&amp;strackid=ee8ca93b96bfb32_3_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=1" tabindex="0">Rate 1 star</a></li></ul></div><span class="btnWrap mltBtn-s40" onmouseover="inlevent(this, event)"><a class="btn btn-40 addlk btn-rent" id="m70213467_0" href="http://dvd.netflix.com/AddToQueue?strkid=478329450_3_0&amp;strackid=ee8ca93b96bfb32_3_srl&amp;qtype=DVD&amp;trkid=222336&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;movieid=70213467"><span class="inr">Add</span></a></span><span class="bluray"></span></div>

                </li>

    
                <li class="mresult clearfix oddrow edOverlay ">
                    <div class="agMovie" id="ag70136071_0"><span class="boxShot boxShot-166"><img src="http://cdn-1.nflximg.com/us/boxshots/166/70136071.jpg" alt="A Little Bit of Heaven" title="" class="boxShotImg" onmouseover="dB(this)"><a href="http://dvd.netflix.com/WiPlayer?movieid=70136071&amp;trkid=222336&amp;strkid=478329450_4_0&amp;strackid=ee8ca93b96bfb32_4_srl" class="mdpLink" id="b070136071_0"></a></span><span class="title"><a href="http://dvd.netflix.com/Movie/A-Little-Bit-of-Heaven/70136071?strkid=478329450_4_0&amp;strackid=ee8ca93b96bfb32_4_srl&amp;trkid=222336" class="mdpLink" id="b070136071_1">A Little Bit of Heaven</a></span><span class="year">2011</span><span class="mpaaRating mpaa-PG-13">PG-13</span><span class="duration">106 minutes</span><p class="synopsis">Marley Corbett has always preferred to keep her romances relaxed and fun with no risk of commitment. But after she learns she has terminal cancer and becomes Dr. Julian Goldstein's patient, they both discover that love can change everything.</p><div><dl class="support"><dt class="actors">Cast:</dt><dd class="actors"><a href="http://dvd.netflix.com/RoleDisplay/Kate_Hudson/17265958?strkid=478329450_4_0&amp;strackid=ee8ca93b96bfb32_4_srl">Kate Hudson</a>, <a href="http://dvd.netflix.com/RoleDisplay/Gael_Garcia_Bernal/30007813?strkid=478329450_4_0&amp;strackid=ee8ca93b96bfb32_4_srl">Gael García Bernal</a>, <a href="http://dvd.netflix.com/RoleDisplay/Kathy_Bates/5951?strkid=478329450_4_0&amp;strackid=ee8ca93b96bfb32_4_srl">Kathy Bates</a>, <a href="http://dvd.netflix.com/RoleDisplay/Lucy_Punch/30018042?strkid=478329450_4_0&amp;strackid=ee8ca93b96bfb32_4_srl">Lucy Punch</a>, <a href="http://dvd.netflix.com/RoleDisplay/Romany_Malco/20005227?strkid=478329450_4_0&amp;strackid=ee8ca93b96bfb32_4_srl">Romany Malco</a>, <a href="http://dvd.netflix.com/RoleDisplay/Rosemarie_DeWitt/30057852?strkid=478329450_4_0&amp;strackid=ee8ca93b96bfb32_4_srl">Rosemarie DeWitt</a>, <a href="http://dvd.netflix.com/RoleDisplay/Whoopi_Goldberg/35326?strkid=478329450_4_0&amp;strackid=ee8ca93b96bfb32_4_srl">Whoopi Goldberg</a>, <a href="http://dvd.netflix.com/RoleDisplay/Treat_Williams/99725?strkid=478329450_4_0&amp;strackid=ee8ca93b96bfb32_4_srl">Treat Williams</a>, <a href="http://dvd.netflix.com/RoleDisplay/Steven_Weber/97919?strkid=478329450_4_0&amp;strackid=ee8ca93b96bfb32_4_srl">Steven Weber</a>, <a href="http://dvd.netflix.com/RoleDisplay/Peter_Dinklage/20030307?strkid=478329450_4_0&amp;strackid=ee8ca93b96bfb32_4_srl">Peter Dinklage</a>, <a href="http://dvd.netflix.com/RoleDisplay/Alan_Dale/20047802?strkid=478329450_4_0&amp;strackid=ee8ca93b96bfb32_4_srl">Alan Dale</a></dd></dl><dl class="genre"><dt>Genre:</dt><dd><a href="http://dvd.netflix.com/Genre/Romantic_Dramas/693?strkid=478329450_4_0&amp;strackid=ee8ca93b96bfb32_4_srl">Romantic Dramas</a>, <a href="http://dvd.netflix.com/Genre/Drama/315?strkid=478329450_4_0&amp;strackid=ee8ca93b96bfb32_4_srl">Drama</a></dd></dl></div><div class="starbar stbrWrapIl" id="M70136071_222336_1_4"><span class="stbrMaskBg stbrMaskBgIl"><span class="stbrMaskFg sbmfpr sbmf-34" tabindex="0">Average rating: 3.888</span></span><ul class="stbrIl" onmouseover="wRx(this, event)" onmouseout="wRx(this, event)"><li><a rel="nofollow" class="rv5" title="Click to rate &quot;Loved It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_4_0&amp;widgetid=M70136071_222336_1_4&amp;strackid=ee8ca93b96bfb32_4_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=5" tabindex="0">Rate 5 stars</a></li><li><a rel="nofollow" class="rv4" title="Click to rate &quot;Really Liked It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_4_0&amp;widgetid=M70136071_222336_1_4&amp;strackid=ee8ca93b96bfb32_4_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=4" tabindex="0">Rate 4 stars</a></li><li><a rel="nofollow" class="rv3" title="Click to rate &quot;Liked It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_4_0&amp;widgetid=M70136071_222336_1_4&amp;strackid=ee8ca93b96bfb32_4_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=3" tabindex="0">Rate 3 stars</a></li><li><a rel="nofollow" class="rv2" title="Click to rate &quot;Didn't Like It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_4_0&amp;widgetid=M70136071_222336_1_4&amp;strackid=ee8ca93b96bfb32_4_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=2" tabindex="0">Rate 2 stars</a></li><li><a rel="nofollow" class="rv1" title="Click to rate &quot;Hated It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_4_0&amp;widgetid=M70136071_222336_1_4&amp;strackid=ee8ca93b96bfb32_4_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=1" tabindex="0">Rate 1 star</a></li></ul></div><span class="btnWrap mltBtn mltBtn-s40" onmouseover="inlevent(this, event)"><a class="btn-flyc btn btn-40 addlk btn-ED-40 btn-rent btn-ED-rent" id="m70136071_0" href="http://dvd.netflix.com/AddToQueue?strkid=478329450_4_0&amp;strackid=ee8ca93b96bfb32_4_srl&amp;qtype=ED&amp;trkid=222336&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;movieid=70136071"><span class="inr">Add to Instant<span class="full"> Queue</span></span></a><a class="btn btn-40 watchlk btn-play btn-o1" id="m70136071_1" href="http://dvd.netflix.com/WiPlayer?movieid=70136071&amp;trkid=222336&amp;strkid=478329450_4_0&amp;strackid=ee8ca93b96bfb32_4_srl"><span class="inr">Play</span></a><a class="btn btn-40 addlk btn-o2 btn-rent" id="m70136071_2" href="http://dvd.netflix.com/AddToQueue?strkid=478329450_4_0&amp;strackid=ee8ca93b96bfb32_4_srl&amp;trkid=222336&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;movieid=70136071"><span class="inr">Add</span></a></span><span class="bluray"></span></div>

                </li>

    
                <li class="mresult clearfix  ">
                    <div class="agMovie" id="ag60020626_0"><span class="boxShot boxShot-166"><img src="http://cdn-6.nflximg.com/us/boxshots/166/60020626.jpg" alt="A Knight's Tale" title="" class="boxShotImg" onmouseover="dB(this)"><a href="http://dvd.netflix.com/Movie/A-Knight-s-Tale/60020626?strkid=478329450_5_0&amp;strackid=ee8ca93b96bfb32_5_srl&amp;trkid=222336" class="mdpLink" id="b060020626_0"></a></span><span class="title"><a href="http://dvd.netflix.com/Movie/A-Knight-s-Tale/60020626?strkid=478329450_5_0&amp;strackid=ee8ca93b96bfb32_5_srl&amp;trkid=222336" class="mdpLink" id="b060020626_1">A Knight's Tale</a></span><span class="year">2001</span><span class="mpaaRating mpaa-PG-13">PG-13</span><span class="duration">132 minutes</span><p class="synopsis">After befriending aspiring writer Geoffrey Chaucer, squire William Thatcher persuades the scribe to forge documents passing William off as a bona fide knight -- who soon becomes a jousting star while finding romance with an admiring princess.</p><div><dl class="support"><dt class="actors">Cast:</dt><dd class="actors"><a href="http://dvd.netflix.com/RoleDisplay/Heath_Ledger/20000005?strkid=478329450_5_0&amp;strackid=ee8ca93b96bfb32_5_srl">Heath Ledger</a>, <a href="http://dvd.netflix.com/RoleDisplay/Rufus_Sewell/84324?strkid=478329450_5_0&amp;strackid=ee8ca93b96bfb32_5_srl">Rufus Sewell</a>, <a href="http://dvd.netflix.com/RoleDisplay/Shannyn_Sossamon/20027437?strkid=478329450_5_0&amp;strackid=ee8ca93b96bfb32_5_srl">Shannyn Sossamon</a>, <a href="http://dvd.netflix.com/RoleDisplay/Paul_Bettany/20017662?strkid=478329450_5_0&amp;strackid=ee8ca93b96bfb32_5_srl">Paul Bettany</a>, <a href="http://dvd.netflix.com/RoleDisplay/Laura_Fraser/20006971?strkid=478329450_5_0&amp;strackid=ee8ca93b96bfb32_5_srl">Laura Fraser</a>, <a href="http://dvd.netflix.com/RoleDisplay/Mark_Addy/191418?strkid=478329450_5_0&amp;strackid=ee8ca93b96bfb32_5_srl">Mark Addy</a>, <a href="http://dvd.netflix.com/RoleDisplay/Alan_Tudyk/20015557?strkid=478329450_5_0&amp;strackid=ee8ca93b96bfb32_5_srl">Alan Tudyk</a>, <a href="http://dvd.netflix.com/RoleDisplay/Berenice_Bejo/20027439?strkid=478329450_5_0&amp;strackid=ee8ca93b96bfb32_5_srl">Bérénice Bejo</a>, <a href="http://dvd.netflix.com/RoleDisplay/Scott_Handy/20051360?strkid=478329450_5_0&amp;strackid=ee8ca93b96bfb32_5_srl">Scott Handy</a>, <a href="http://dvd.netflix.com/RoleDisplay/James_Purefoy/20009153?strkid=478329450_5_0&amp;strackid=ee8ca93b96bfb32_5_srl">James Purefoy</a>, <a href="http://dvd.netflix.com/RoleDisplay/Christopher_Cazenove/20027438?strkid=478329450_5_0&amp;strackid=ee8ca93b96bfb32_5_srl">Christopher Cazenove</a></dd></dl><dl class="genre"><dt>Genre:</dt><dd><a href="http://dvd.netflix.com/Genre/Adventures/1330?strkid=478329450_5_0&amp;strackid=ee8ca93b96bfb32_5_srl">Adventures</a>, <a href="http://dvd.netflix.com/Genre/Romantic_Dramas/693?strkid=478329450_5_0&amp;strackid=ee8ca93b96bfb32_5_srl">Romantic Dramas</a>, <a href="http://dvd.netflix.com/Genre/Triumph_of_the_Underdogs/2424?strkid=478329450_5_0&amp;strackid=ee8ca93b96bfb32_5_srl">Triumph of the Underdogs</a>, <a href="http://dvd.netflix.com/Genre/Action_Adventure/296?strkid=478329450_5_0&amp;strackid=ee8ca93b96bfb32_5_srl">Action &amp; Adventure</a></dd></dl></div><div class="starbar stbrWrapIl" id="M60020626_222336_1_5"><span class="stbrMaskBg stbrMaskBgIl"><span class="stbrMaskFg sbmfpr sbmf-40" tabindex="0">Average rating: 3.7598</span></span><ul class="stbrIl" onmouseover="wRx(this, event)" onmouseout="wRx(this, event)"><li><a rel="nofollow" class="rv5" title="Click to rate &quot;Loved It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_5_0&amp;widgetid=M60020626_222336_1_5&amp;strackid=ee8ca93b96bfb32_5_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=5" tabindex="0">Rate 5 stars</a></li><li><a rel="nofollow" class="rv4" title="Click to rate &quot;Really Liked It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_5_0&amp;widgetid=M60020626_222336_1_5&amp;strackid=ee8ca93b96bfb32_5_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=4" tabindex="0">Rate 4 stars</a></li><li><a rel="nofollow" class="rv3" title="Click to rate &quot;Liked It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_5_0&amp;widgetid=M60020626_222336_1_5&amp;strackid=ee8ca93b96bfb32_5_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=3" tabindex="0">Rate 3 stars</a></li><li><a rel="nofollow" class="rv2" title="Click to rate &quot;Didn't Like It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_5_0&amp;widgetid=M60020626_222336_1_5&amp;strackid=ee8ca93b96bfb32_5_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=2" tabindex="0">Rate 2 stars</a></li><li><a rel="nofollow" class="rv1" title="Click to rate &quot;Hated It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_5_0&amp;widgetid=M60020626_222336_1_5&amp;strackid=ee8ca93b96bfb32_5_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=1" tabindex="0">Rate 1 star</a></li></ul></div><span class="btnWrap mltBtn-s40" onmouseover="inlevent(this, event)"><a class="btn btn-40 addlk btn-rent" id="m60020626_0" href="http://dvd.netflix.com/AddToQueue?strkid=478329450_5_0&amp;strackid=ee8ca93b96bfb32_5_srl&amp;qtype=DVD&amp;trkid=222336&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;movieid=60020626"><span class="inr">Add</span></a></span><span class="bluray"></span></div>

                </li>

    
                <li class="mresult clearfix oddrow  ">
                    <div class="agMovie" id="ag705734_0"><span class="boxShot boxShot-166"><img src="http://cdn-4.nflximg.com/us/boxshots/166/705734.jpg" alt="A Little Princess" title="" class="boxShotImg" onmouseover="dB(this)"><a href="http://dvd.netflix.com/Movie/A-Little-Princess/705734?strkid=478329450_6_0&amp;strackid=ee8ca93b96bfb32_6_srl&amp;trkid=222336" class="mdpLink" id="b0705734_0"></a></span><span class="title"><a href="http://dvd.netflix.com/Movie/A-Little-Princess/705734?strkid=478329450_6_0&amp;strackid=ee8ca93b96bfb32_6_srl&amp;trkid=222336" class="mdpLink" id="b0705734_1">A Little Princess</a></span><span class="year">1995</span><span class="mpaaRating mpaa-G">G</span><span class="duration">97 minutes</span><p class="synopsis">When her father enlists to fight for the Brits during World War I, Sara Crewe (Liesel Matthews) goes to New York to attend her late mother's boarding school and clashes with an overbearing headmistress (Eleanor Bron), who attempts to stifle her creativity and sense of self-worth. But she's severely tested when word comes that her father has been killed in action -- and that his vast estate has been seized. Alfonso Cuarón directs.</p><div><dl class="support"><dt class="actors">Cast:</dt><dd class="actors"><a href="http://dvd.netflix.com/RoleDisplay/Liesel_Matthews/163644?strkid=478329450_6_0&amp;strackid=ee8ca93b96bfb32_6_srl">Liesel Matthews</a>, <a href="http://dvd.netflix.com/RoleDisplay/Eleanor_Bron/20000498?strkid=478329450_6_0&amp;strackid=ee8ca93b96bfb32_6_srl">Eleanor Bron</a>, <a href="http://dvd.netflix.com/RoleDisplay/Liam_Cunningham/160437?strkid=478329450_6_0&amp;strackid=ee8ca93b96bfb32_6_srl">Liam Cunningham</a>, <a href="http://dvd.netflix.com/RoleDisplay/Rusty_Schwimmer/20012508?strkid=478329450_6_0&amp;strackid=ee8ca93b96bfb32_6_srl">Rusty Schwimmer</a>, <a href="http://dvd.netflix.com/RoleDisplay/Arthur_Malet/58338?strkid=478329450_6_0&amp;strackid=ee8ca93b96bfb32_6_srl">Arthur Malet</a>, <a href="http://dvd.netflix.com/RoleDisplay/Vanessa_Lee_Chester/20033252?strkid=478329450_6_0&amp;strackid=ee8ca93b96bfb32_6_srl">Vanessa Lee Chester</a>, <a href="http://dvd.netflix.com/RoleDisplay/Heather_DeLoach/20044960?strkid=478329450_6_0&amp;strackid=ee8ca93b96bfb32_6_srl">Heather DeLoach</a>, <a href="http://dvd.netflix.com/RoleDisplay/Rachael_Bella/20036362?strkid=478329450_6_0&amp;strackid=ee8ca93b96bfb32_6_srl">Rachael Bella</a>, <a href="http://dvd.netflix.com/RoleDisplay/Camilla_Belle/14555506?strkid=478329450_6_0&amp;strackid=ee8ca93b96bfb32_6_srl">Camilla Belle</a>, <a href="http://dvd.netflix.com/RoleDisplay/Kelsey_Mulrooney/30024339?strkid=478329450_6_0&amp;strackid=ee8ca93b96bfb32_6_srl">Kelsey Mulrooney</a></dd></dl><dl class="genre"><dt>Genre:</dt><dd><a href="http://dvd.netflix.com/Genre/Family_Dramas/841?strkid=478329450_6_0&amp;strackid=ee8ca93b96bfb32_6_srl">Family Dramas</a>, <a href="http://dvd.netflix.com/Genre/Book_Characters/634?strkid=478329450_6_0&amp;strackid=ee8ca93b96bfb32_6_srl">Book Characters</a>, <a href="http://dvd.netflix.com/Genre/Tearjerkers/711?strkid=478329450_6_0&amp;strackid=ee8ca93b96bfb32_6_srl">Tearjerkers</a>, <a href="http://dvd.netflix.com/Genre/Children_Family/302?strkid=478329450_6_0&amp;strackid=ee8ca93b96bfb32_6_srl">Children &amp; Family</a></dd></dl></div><div class="starbar stbrWrapIl" id="M705734_222336_1_6"><span class="stbrMaskBg stbrMaskBgIl"><span class="stbrMaskFg sbmfrt sbmf-50" tabindex="0">You rated this movie: 5.0</span></span><ul class="stbrIl" onmouseover="wRx(this, event)" onmouseout="wRx(this, event)"><li><a rel="nofollow" class="rv5" title="Click to rate &quot;Loved It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_6_0&amp;widgetid=M705734_222336_1_6&amp;strackid=ee8ca93b96bfb32_6_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=5" tabindex="0">Rate 5 stars</a></li><li><a rel="nofollow" class="rv4" title="Click to rate &quot;Really Liked It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_6_0&amp;widgetid=M705734_222336_1_6&amp;strackid=ee8ca93b96bfb32_6_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=4" tabindex="0">Rate 4 stars</a></li><li><a rel="nofollow" class="rv3" title="Click to rate &quot;Liked It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_6_0&amp;widgetid=M705734_222336_1_6&amp;strackid=ee8ca93b96bfb32_6_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=3" tabindex="0">Rate 3 stars</a></li><li><a rel="nofollow" class="rv2" title="Click to rate &quot;Didn't Like It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_6_0&amp;widgetid=M705734_222336_1_6&amp;strackid=ee8ca93b96bfb32_6_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=2" tabindex="0">Rate 2 stars</a></li><li><a rel="nofollow" class="rv1" title="Click to rate &quot;Hated It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_6_0&amp;widgetid=M705734_222336_1_6&amp;strackid=ee8ca93b96bfb32_6_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=1" tabindex="0">Rate 1 star</a></li></ul></div><span class="btnWrap mltBtn-s40" onmouseover="inlevent(this, event)"><a class="btn btn-40 addlk btn-rent" id="m705734_0" href="http://dvd.netflix.com/AddToQueue?strkid=478329450_6_0&amp;strackid=ee8ca93b96bfb32_6_srl&amp;qtype=DVD&amp;trkid=222336&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;movieid=705734"><span class="inr">Add</span></a></span><span class="bluray"></span></div>

                </li>

    
                <li class="mresult clearfix edOverlay ">
                    <div class="agMovie" id="ag70138342_0"><span class="boxShot boxShot-166"><img src="http://cdn-2.nflximg.com/us/boxshots/166/70138342.jpg" alt="Something Like a Business" title="" class="boxShotImg" onmouseover="dB(this)"><a href="http://dvd.netflix.com/WiPlayer?movieid=70138342&amp;trkid=222336&amp;strkid=478329450_7_0&amp;strackid=ee8ca93b96bfb32_7_srl" class="mdpLink" id="b070138342_0"></a></span><span class="title"><a href="http://dvd.netflix.com/Movie/Something-Like-a-Business/70138342?strkid=478329450_7_0&amp;strackid=ee8ca93b96bfb32_7_srl&amp;trkid=222336" class="mdpLink" id="b070138342_1">Something Like a Business</a></span><span class="year">2010</span><span class="mpaaRating mpaa-R">R</span><span class="duration">80 minutes</span><p class="synopsis">After inheriting his deceased uncle's escort service, JoJo (Kevin Hart) struggles to keep his rebellious employees under control, compete with Washington, D.C.'s number one pimp (Clifton Powell), avoid harassment from overbearing cops and cash in on his hard work. Russ Parr writes and directs this outrageously funny comedy that co-stars Donnell Rawlings, Jay Anthony Brown, Kym Whitley and David Alan Grier.</p><div><dl class="support"><dt class="actors">Cast:</dt><dd class="actors"><a href="http://dvd.netflix.com/RoleDisplay/Kevin_Hart/20041277?strkid=478329450_7_0&amp;strackid=ee8ca93b96bfb32_7_srl">Kevin Hart</a>, <a href="http://dvd.netflix.com/RoleDisplay/Clifton_Powell/74683?strkid=478329450_7_0&amp;strackid=ee8ca93b96bfb32_7_srl">Clifton Powell</a>, <a href="http://dvd.netflix.com/RoleDisplay/Donnell_Rawlings/30002824?strkid=478329450_7_0&amp;strackid=ee8ca93b96bfb32_7_srl">Donnell Rawlings</a>, <a href="http://dvd.netflix.com/RoleDisplay/Earthquake/20049394?strkid=478329450_7_0&amp;strackid=ee8ca93b96bfb32_7_srl">Earthquake</a>, <a href="http://dvd.netflix.com/RoleDisplay/Chris_Spencer/165223?strkid=478329450_7_0&amp;strackid=ee8ca93b96bfb32_7_srl">Chris Spencer</a>, <a href="http://dvd.netflix.com/RoleDisplay/Kym_Whitley/20065104?strkid=478329450_7_0&amp;strackid=ee8ca93b96bfb32_7_srl">Kym Whitley</a>, <a href="http://dvd.netflix.com/RoleDisplay/Tracey_Cherelle_Jones/30062144?strkid=478329450_7_0&amp;strackid=ee8ca93b96bfb32_7_srl">Tracey Cherelle Jones</a>, <a href="http://dvd.netflix.com/RoleDisplay/J._Anthony_Brown/20038498?strkid=478329450_7_0&amp;strackid=ee8ca93b96bfb32_7_srl">J. Anthony Brown</a>, <a href="http://dvd.netflix.com/RoleDisplay/Keith_David/22090?strkid=478329450_7_0&amp;strackid=ee8ca93b96bfb32_7_srl">Keith David</a>, <a href="http://dvd.netflix.com/RoleDisplay/John_Salley/30008256?strkid=478329450_7_0&amp;strackid=ee8ca93b96bfb32_7_srl">John Salley</a></dd></dl><dl class="genre"><dt>Genre:</dt><dd><a href="http://dvd.netflix.com/Genre/Indie_Comedies/676?strkid=478329450_7_0&amp;strackid=ee8ca93b96bfb32_7_srl">Indie Comedies</a>, <a href="http://dvd.netflix.com/Genre/Late_Night_Comedies/847?strkid=478329450_7_0&amp;strackid=ee8ca93b96bfb32_7_srl">Late Night Comedies</a>, <a href="http://dvd.netflix.com/Genre/Comedy/307?strkid=478329450_7_0&amp;strackid=ee8ca93b96bfb32_7_srl">Comedy</a></dd></dl></div><div class="starbar stbrWrapIl" id="M70138342_222336_1_7"><span class="stbrMaskBg stbrMaskBgIl"><span class="stbrMaskFg sbmfpr sbmf-27" tabindex="0">Average rating: 3.2674</span></span><ul class="stbrIl" onmouseover="wRx(this, event)" onmouseout="wRx(this, event)"><li><a rel="nofollow" class="rv5" title="Click to rate &quot;Loved It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_7_0&amp;widgetid=M70138342_222336_1_7&amp;strackid=ee8ca93b96bfb32_7_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=5" tabindex="0">Rate 5 stars</a></li><li><a rel="nofollow" class="rv4" title="Click to rate &quot;Really Liked It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_7_0&amp;widgetid=M70138342_222336_1_7&amp;strackid=ee8ca93b96bfb32_7_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=4" tabindex="0">Rate 4 stars</a></li><li><a rel="nofollow" class="rv3" title="Click to rate &quot;Liked It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_7_0&amp;widgetid=M70138342_222336_1_7&amp;strackid=ee8ca93b96bfb32_7_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=3" tabindex="0">Rate 3 stars</a></li><li><a rel="nofollow" class="rv2" title="Click to rate &quot;Didn't Like It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_7_0&amp;widgetid=M70138342_222336_1_7&amp;strackid=ee8ca93b96bfb32_7_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=2" tabindex="0">Rate 2 stars</a></li><li><a rel="nofollow" class="rv1" title="Click to rate &quot;Hated It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_7_0&amp;widgetid=M70138342_222336_1_7&amp;strackid=ee8ca93b96bfb32_7_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=1" tabindex="0">Rate 1 star</a></li></ul></div><span class="btnWrap mltBtn mltBtn-s40" onmouseover="inlevent(this, event)"><a class="btn-flyc btn btn-40 addlk btn-ED-40 btn-rent btn-ED-rent" id="m70138342_0" href="http://dvd.netflix.com/AddToQueue?strkid=478329450_7_0&amp;strackid=ee8ca93b96bfb32_7_srl&amp;qtype=ED&amp;trkid=222336&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;movieid=70138342"><span class="inr">Add to Instant<span class="full"> Queue</span></span></a><a class="btn btn-40 watchlk btn-play btn-o1" id="m70138342_1" href="http://dvd.netflix.com/WiPlayer?movieid=70138342&amp;trkid=222336&amp;strkid=478329450_7_0&amp;strackid=ee8ca93b96bfb32_7_srl"><span class="inr">Play</span></a><a class="btn btn-40 addlk btn-o2 btn-rent" id="m70138342_2" href="http://dvd.netflix.com/AddToQueue?strkid=478329450_7_0&amp;strackid=ee8ca93b96bfb32_7_srl&amp;trkid=222336&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;movieid=70138342"><span class="inr">Add</span></a></span><span class="bluray"></span></div>

                </li>

    
                <li class="mresult clearfix oddrow  ">
                    <div class="agMovie" id="ag70069480_0"><span class="boxShot boxShot-166"><img src="http://cdn-0.nflximg.com/us/boxshots/166/70069480.jpg" alt="A Get2Gether" title="" class="boxShotImg" onmouseover="dB(this)"><a href="http://dvd.netflix.com/Movie/A-Get2Gether/70069480?strkid=478329450_8_0&amp;strackid=ee8ca93b96bfb32_8_srl&amp;trkid=222336" class="mdpLink" id="b070069480_0"></a></span><span class="title"><a href="http://dvd.netflix.com/Movie/A-Get2Gether/70069480?strkid=478329450_8_0&amp;strackid=ee8ca93b96bfb32_8_srl&amp;trkid=222336" class="mdpLink" id="b070069480_1">A Get2Gether</a></span><span class="year">2005</span><span class="mpaaRating mpaa-NR">NR</span><span class="duration">98 minutes</span><p class="synopsis">Derrick (B. Cole) decides to throw a couples-only gathering at his place so he can spend some quality time with his new girlfriend. But Derrick's single friend Jay calls up everyone in the neighborhood and turns the small get-together into a raging party. Derrick is upset with his best friend at first, but it's hard to stay mad when everybody is having so much fun in this frothy comedy. </p><div><dl class="support"><dt class="actors">Cast:</dt><dd class="actors"><a href="http://dvd.netflix.com/RoleDisplay/B._Cole/30070369?strkid=478329450_8_0&amp;strackid=ee8ca93b96bfb32_8_srl">B. Cole</a>, <a href="http://dvd.netflix.com/RoleDisplay/Tony_Roberts/78777?strkid=478329450_8_0&amp;strackid=ee8ca93b96bfb32_8_srl">Tony Roberts</a>, <a href="http://dvd.netflix.com/RoleDisplay/Kid_Capri/20059060?strkid=478329450_8_0&amp;strackid=ee8ca93b96bfb32_8_srl">Kid Capri</a>, <a href="http://dvd.netflix.com/RoleDisplay/Tiffany_J._Curtis/20049225?strkid=478329450_8_0&amp;strackid=ee8ca93b96bfb32_8_srl">Tiffany J. Curtis</a>, <a href="http://dvd.netflix.com/RoleDisplay/Eric_Lane/20039626?strkid=478329450_8_0&amp;strackid=ee8ca93b96bfb32_8_srl">Eric Lane</a>, <a href="http://dvd.netflix.com/RoleDisplay/Michael_Colyar/20043875?strkid=478329450_8_0&amp;strackid=ee8ca93b96bfb32_8_srl">Michael Colyar</a></dd></dl><dl class="genre"><dt>Genre:</dt><dd><a href="http://dvd.netflix.com/Genre/Late_Night_Comedies/847?strkid=478329450_8_0&amp;strackid=ee8ca93b96bfb32_8_srl">Late Night Comedies</a>, <a href="http://dvd.netflix.com/Genre/Indie_Comedies/676?strkid=478329450_8_0&amp;strackid=ee8ca93b96bfb32_8_srl">Indie Comedies</a>, <a href="http://dvd.netflix.com/Genre/Comedy/307?strkid=478329450_8_0&amp;strackid=ee8ca93b96bfb32_8_srl">Comedy</a></dd></dl></div><div class="starbar stbrWrapIl" id="M70069480_222336_1_8"><span class="stbrMaskBg stbrMaskBgIl"><span class="stbrMaskFg sbmfpr sbmf-26" tabindex="0">Average rating: 3.165</span></span><ul class="stbrIl" onmouseover="wRx(this, event)" onmouseout="wRx(this, event)"><li><a rel="nofollow" class="rv5" title="Click to rate &quot;Loved It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_8_0&amp;widgetid=M70069480_222336_1_8&amp;strackid=ee8ca93b96bfb32_8_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=5" tabindex="0">Rate 5 stars</a></li><li><a rel="nofollow" class="rv4" title="Click to rate &quot;Really Liked It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_8_0&amp;widgetid=M70069480_222336_1_8&amp;strackid=ee8ca93b96bfb32_8_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=4" tabindex="0">Rate 4 stars</a></li><li><a rel="nofollow" class="rv3" title="Click to rate &quot;Liked It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_8_0&amp;widgetid=M70069480_222336_1_8&amp;strackid=ee8ca93b96bfb32_8_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=3" tabindex="0">Rate 3 stars</a></li><li><a rel="nofollow" class="rv2" title="Click to rate &quot;Didn't Like It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_8_0&amp;widgetid=M70069480_222336_1_8&amp;strackid=ee8ca93b96bfb32_8_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=2" tabindex="0">Rate 2 stars</a></li><li><a rel="nofollow" class="rv1" title="Click to rate &quot;Hated It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_8_0&amp;widgetid=M70069480_222336_1_8&amp;strackid=ee8ca93b96bfb32_8_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=1" tabindex="0">Rate 1 star</a></li></ul></div><span class="btnWrap mltBtn-s40" onmouseover="inlevent(this, event)"><a class="btn btn-40 addlk btn-rent" id="m70069480_0" href="http://dvd.netflix.com/AddToQueue?strkid=478329450_8_0&amp;strackid=ee8ca93b96bfb32_8_srl&amp;qtype=DVD&amp;trkid=222336&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;movieid=70069480"><span class="inr">Add</span></a></span><span class="bluray"></span></div>

                </li>

    
                <li class="mresult clearfix edOverlay ">
                    <div class="agMovie" id="ag70148665_0"><span class="boxShot boxShot-166"><img src="http://cdn-5.nflximg.com/us/boxshots/166/70148665.jpg" alt="A Lure" title="" class="boxShotImg" onmouseover="dB(this)"><a href="http://dvd.netflix.com/WiPlayer?movieid=70148665&amp;trkid=222336&amp;strkid=478329450_9_0&amp;strackid=ee8ca93b96bfb32_9_srl" class="mdpLink" id="b070148665_0"></a></span><span class="title"><a href="http://dvd.netflix.com/Movie/A-Lure/70148665?strkid=478329450_9_0&amp;strackid=ee8ca93b96bfb32_9_srl&amp;trkid=222336" class="mdpLink" id="b070148665_1">A Lure</a></span><span class="year">2010</span><span class="mpaaRating mpaa-NR">NR</span><span class="duration">92 minutes</span><p class="synopsis">When several high school girls vanish, undercover cop Maggie (Jessica Sonneborn) investigates by posing as a new transfer student. But when she becomes one of the latest victims, Maggie prays that her boyfriend (Michael McLafferty) can find her and the other abductees before it's too late. If help doesn't come fast, the foxy female captives will be forced to beat each other to death in a brutal no-holds-barred slugfest.</p><div><dl class="support"><dt class="actors">Cast:</dt><dd class="actors"><a href="http://dvd.netflix.com/RoleDisplay/Jessica_Sonneborn/30148142?strkid=478329450_9_0&amp;strackid=ee8ca93b96bfb32_9_srl">Jessica Sonneborn</a>, <a href="http://dvd.netflix.com/RoleDisplay/Michael_McLafferty/20046495?strkid=478329450_9_0&amp;strackid=ee8ca93b96bfb32_9_srl">Michael McLafferty</a>, <a href="http://dvd.netflix.com/RoleDisplay/Paulie_Rojas/30121734?strkid=478329450_9_0&amp;strackid=ee8ca93b96bfb32_9_srl">Paulie Rojas</a>, <a href="http://dvd.netflix.com/RoleDisplay/Augie_Duke/30148143?strkid=478329450_9_0&amp;strackid=ee8ca93b96bfb32_9_srl">Augie Duke</a>, <a href="http://dvd.netflix.com/RoleDisplay/Casey_Reinhardt/30145405?strkid=478329450_9_0&amp;strackid=ee8ca93b96bfb32_9_srl">Casey Reinhardt</a>, <a href="http://dvd.netflix.com/RoleDisplay/Sita_Young/30067503?strkid=478329450_9_0&amp;strackid=ee8ca93b96bfb32_9_srl">Sita Young</a>, <a href="http://dvd.netflix.com/RoleDisplay/Ryan_Bittle/30002762?strkid=478329450_9_0&amp;strackid=ee8ca93b96bfb32_9_srl">Ryan Bittle</a>, <a href="http://dvd.netflix.com/RoleDisplay/Robert_Baker/20001124?strkid=478329450_9_0&amp;strackid=ee8ca93b96bfb32_9_srl">Robert Baker</a>, <a href="http://dvd.netflix.com/RoleDisplay/Josh_Hammond/20048353?strkid=478329450_9_0&amp;strackid=ee8ca93b96bfb32_9_srl">Josh Hammond</a>, <a href="http://dvd.netflix.com/RoleDisplay/Ryan_Fleming/30163742?strkid=478329450_9_0&amp;strackid=ee8ca93b96bfb32_9_srl">Ryan Fleming</a>, <a href="http://dvd.netflix.com/RoleDisplay/Eric_McIntire/30045995?strkid=478329450_9_0&amp;strackid=ee8ca93b96bfb32_9_srl">Eric McIntire</a></dd></dl><dl class="genre"><dt>Genre:</dt><dd><a href="http://dvd.netflix.com/Genre/Crime_Thrillers/646?strkid=478329450_9_0&amp;strackid=ee8ca93b96bfb32_9_srl">Crime Thrillers</a>, <a href="http://dvd.netflix.com/Genre/Mystery/357?strkid=478329450_9_0&amp;strackid=ee8ca93b96bfb32_9_srl">Mystery</a>, <a href="http://dvd.netflix.com/Genre/Thrillers/387?strkid=478329450_9_0&amp;strackid=ee8ca93b96bfb32_9_srl">Thrillers</a></dd></dl></div><div class="starbar stbrWrapIl" id="M70148665_222336_1_9"><span class="stbrMaskBg stbrMaskBgIl"><span class="stbrMaskFg sbmfpr sbmf-30" tabindex="0">Average rating: 3.0852</span></span><ul class="stbrIl" onmouseover="wRx(this, event)" onmouseout="wRx(this, event)"><li><a rel="nofollow" class="rv5" title="Click to rate &quot;Loved It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_9_0&amp;widgetid=M70148665_222336_1_9&amp;strackid=ee8ca93b96bfb32_9_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=5" tabindex="0">Rate 5 stars</a></li><li><a rel="nofollow" class="rv4" title="Click to rate &quot;Really Liked It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_9_0&amp;widgetid=M70148665_222336_1_9&amp;strackid=ee8ca93b96bfb32_9_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=4" tabindex="0">Rate 4 stars</a></li><li><a rel="nofollow" class="rv3" title="Click to rate &quot;Liked It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_9_0&amp;widgetid=M70148665_222336_1_9&amp;strackid=ee8ca93b96bfb32_9_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=3" tabindex="0">Rate 3 stars</a></li><li><a rel="nofollow" class="rv2" title="Click to rate &quot;Didn't Like It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_9_0&amp;widgetid=M70148665_222336_1_9&amp;strackid=ee8ca93b96bfb32_9_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=2" tabindex="0">Rate 2 stars</a></li><li><a rel="nofollow" class="rv1" title="Click to rate &quot;Hated It&quot;" href="http://dvd.netflix.com/SetRating?strkid=478329450_9_0&amp;widgetid=M70148665_222336_1_9&amp;strackid=ee8ca93b96bfb32_9_srl&amp;ncok=true&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;value=1" tabindex="0">Rate 1 star</a></li></ul></div><span class="btnWrap mltBtn mltBtn-s40" onmouseover="inlevent(this, event)"><a class="btn-flyc btn btn-40 addlk btn-ED-40 btn-rent btn-ED-rent" id="m70148665_0" href="http://dvd.netflix.com/AddToQueue?strkid=478329450_9_0&amp;strackid=ee8ca93b96bfb32_9_srl&amp;qtype=ED&amp;trkid=222336&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;movieid=70148665"><span class="inr">Add to Instant<span class="full"> Queue</span></span></a><a class="btn btn-40 watchlk btn-play btn-o1" id="m70148665_1" href="http://dvd.netflix.com/WiPlayer?movieid=70148665&amp;trkid=222336&amp;strkid=478329450_9_0&amp;strackid=ee8ca93b96bfb32_9_srl"><span class="inr">Play</span></a><a class="btn btn-40 addlk btn-o2 btn-save" id="m70148665_2" href="http://dvd.netflix.com/AddToQueue?strkid=478329450_9_0&amp;strackid=ee8ca93b96bfb32_9_srl&amp;trkid=222336&amp;authURL=1360172243418.2DOrySuyMNjcbB5nX4iRlgowiTE%3D&amp;movieid=70148665"><span class="inr">Save</span></a></span><span class="bluray"></span></div>

                </li>

    
    </ol>
        <div id="searchPaginator" align="right"><table cellpadding="0" cellspacing="0" border="0"><tbody><tr valign="middle"><td width="100"><img src="http://cdn-0.nflximg.com/us/pages/prev_cold.gif" width="80" height="17" border="0"></td><td width="100"><a href="/Search?oq=&amp;ac_posn=&amp;v1=a&amp;search_submit=&amp;row=10&amp;type=title&amp;dtl=1"><img src="http://cdn-0.nflximg.com/us/pages/next_s0_v2.gif" width="68" height="26" border="0" id="prevBtn"></a></td></tr></tbody></table></div>
    </div>
</div>

</div>

<div class="clearb" id="clearb">

&nbsp;
</div>

</div>

</div>

</div>
</body>
</html>