<html>
<head>
  <link rel="stylesheet" type="text/css" href="http://cdn1.nflxext.com/FilePackageGetter/sharedSystem/pkg-nflxrsrc-00000000000002232c64a4837c029c08823e28801070598c00-1358981914-1-5.css?v=1">
  <link rel="stylesheet" type="text/css" href="../css/ratings.css">
</head>
<body class="us-locale ua-chrome ua-chrome-24 le-webkit ua-not-ie os-mac os-mac-x sc-wn sc-strm struts global-header hasGoogleVoiceExt">
  
<div id="BobMovie" class="bobInteractive" style="visibility: visible; display: block;"><span id="BobMovie-arrow" class="transp nsw" style="top: 60px;"></span><div id="BobMovie-content" class="transp"><div class="bobContent">
    

  <div id="bob70143809" class="agMovie merchWebBob interactive not-iqTest densityStyle   ">
      
    <div class="bobMovieHeader clearfix">
      
<span class="title "><a id="b070143809_1" href="http://movies.netflix.com/WiMovie/American_Dad/70143809?trkid=7115812" class="mdpLink">American Dad!</a></span>
      
<span class="year">2005-2010</span><meta content="2005">
      <span class="mpaaRating mpaa-TV-14">TV-14</span>
      
<span class="duration">6 Seasons</span>
    </div>
    <div class="bobMovieContent clearfix">
      
This comedy follows a conservative CIA agent and his eccentric brood, which includes a talking goldfish with the brain of an East German athlete.
      
        <a href="http://movies.netflix.com/WiMovie/American_Dad/70143809?trkid=7115812" class="readMore mdpLink" id="b070143809_0">More Info</a>
      
      <div class="info">
        <dl class="clearfix">
          
          
            
            <dt>    Starring:</dt><dd><a href="http://movies.netflix.com/WiRoleDisplay?personid=20041498">Seth MacFarlane</a>,                             <a href="http://movies.netflix.com/WiRoleDisplay?personid=20043019">Wendy Schaal</a></dd>
          
          
          
          
          
            
            <dt>    Creators:</dt><dd><a href="http://movies.netflix.com/WiRoleDisplay?personid=20041498">Seth MacFarlane</a>,                             <a href="http://movies.netflix.com/WiRoleDisplay?personid=20000568">Mike Barker</a></dd>
          
          
            
            
          
          <span class="attrSte">
</span>
        </dl>
      </div>
        
      <div class="midBob clearfix">
        <div class="bobMovieRatings">
          
          
        
    
        <p class="label"></p>
        
    
        
        
        
        <div id="M70143809_7115812_9_0" class="stbrLeftAlign starbar stbrWrapOlNi clearfix">
            
                <span class="stbrMaskBg stbrMaskBgOlNi">
                <span class="stbrMaskFg sbmfpr sbmf-39" tabindex="0">
                    
                </span>
            </span>
            
            <div onmouseover="wRx(this, event )" onmouseout="wRx(this, event)" class="stbrOl stbrOlNi">
                
                
                <div class="strbrContainer">
                
                    
                    <a href="http://movies.netflix.com/SetRating?value=5&amp;pval=3.9&amp;widgetid=M70143809_7115812_9_0&amp;authURL=1359579353991.s8m7fRp8kiMXI%2BI5tqprYf%2FWYmw%3D&amp;section=WATCHNOW" class="rv5" tabindex="0" title="Click to rate the movie &quot;Loved It&quot;">Rate 5 stars</a>
                
                    
                    <a href="http://movies.netflix.com/SetRating?value=4&amp;pval=3.9&amp;widgetid=M70143809_7115812_9_0&amp;authURL=1359579353991.s8m7fRp8kiMXI%2BI5tqprYf%2FWYmw%3D&amp;section=WATCHNOW" class="rv4" tabindex="0" title="Click to rate the movie &quot;Really Liked It&quot;">Rate 4 stars</a>
                
                    
                    <a href="http://movies.netflix.com/SetRating?value=3&amp;pval=3.9&amp;widgetid=M70143809_7115812_9_0&amp;authURL=1359579353991.s8m7fRp8kiMXI%2BI5tqprYf%2FWYmw%3D&amp;section=WATCHNOW" class="rv3" tabindex="0" title="Click to rate the movie &quot;Liked It&quot;">Rate 3 stars</a>
                
                    
                    <a href="http://movies.netflix.com/SetRating?value=2&amp;pval=3.9&amp;widgetid=M70143809_7115812_9_0&amp;authURL=1359579353991.s8m7fRp8kiMXI%2BI5tqprYf%2FWYmw%3D&amp;section=WATCHNOW" class="rv2" tabindex="0" title="Click to rate the movie &quot;Didn't Like It&quot;">Rate 2 stars</a>
                
                    
                    <a href="http://movies.netflix.com/SetRating?value=1&amp;pval=3.9&amp;widgetid=M70143809_7115812_9_0&amp;authURL=1359579353991.s8m7fRp8kiMXI%2BI5tqprYf%2FWYmw%3D&amp;section=WATCHNOW" class="rv1" tabindex="0" title="Click to rate the movie &quot;Hated It&quot;">Rate 1 star</a>
                
                
                    </div>
                
                
                    
                    
                        
                        
                            <div class="strbrBtnContainer">
                                <div class="strbrBtnCenter">
                                    
                                        <div class="strbrBtn">
<a href="http://movies.netflix.com/SetRating?value=norec&amp;pval=3.9&amp;widgetid=M70143809_7115812_9_0&amp;authURL=1359579353991.s8m7fRp8kiMXI%2BI5tqprYf%2FWYmw%3D&amp;section=WATCHNOW" class="rvnorec" tabindex="0" title="Click to rate the movie &quot;Not Interested&quot;">Not Interested</a></div>
                                    
                                </div>
                            </div>
                        
                    
                
                <span class="strbrSave">Saving...</span>
            </div>
        </div>
    
    
    
    
        </div>
        
        <div class="bobMovieActions clearfix noRecs">
          
          
            
    <span class="btnWrap mltBtn mltBtn-s186" onmouseover="inlevent(this, event)">
       
  
    
<a id="m70143809_1" href="http://movies.netflix.com/AddToQueue?movieid=70143809&amp;evDetail=false&amp;qtype=INSTANT&amp;trkid=7115812&amp;authURL=1359579353991.s8m7fRp8kiMXI%2BI5tqprYf%2FWYmw%3D&amp;evType=EV2&amp;section=WATCHNOW" class="btn btn-186 addlk btn-ED-186 btn-rent btn-ED-rent " data-vid="70143809">
   <span class="inr ">Instant Queue</span>
   
</a>
    </span>
          
        </div>
      <a class="rating-link" target="_blank" href="http://www.imdb.com/title/tt0094226">
        <div class="imdb imdb-icon star-box-giga-star" title="IMDB Rating">8.9</div>
      </a>
      <a class="rating-link" target="_blank" href="http://www.rottentomatoes.com/search/?search=The Untouchables">
        <span class="tomato tomato-wrapper">
          <span class="rt-icon tomato-icon med fresh" title="Rotten Tomato Rating"></span>
          <span class="rt-score tomato-score">89%</span>
          <span class="rt-icon audience-icon med rotten" title="Rotten Tomato Rating"></span>
          <span class="rt-score audience-score">55%</span>
        </span>
      </a>

    </div>
    </div>
  </div>
</div></div></div>

</body>
</html>